/* Main Styles - Game Dev Space Hub */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1a5f2a;
  --primary-light: #2d8a3e;
  --secondary: #c41e3a;
  --secondary-light: #e63950;
  --gold: #ffd700;
  --snow: #fffafa;
  --dark: #0a1a0f;
  --dark-green: #0d2818;
  --ice-blue: #a8d5e5;
}

body {
  font-family: 'Rajdhani', sans-serif;
  background: var(--dark);
  color: var(--snow);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Animated Christmas Background */
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, var(--dark) 0%, var(--dark-green) 50%, #1a0a0a 100%);
  overflow: hidden;
}

/* Snowflakes */
.snowflake {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  top: -20px;
  animation: fall linear infinite;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes fall {
  0% {
    transform: translateY(-20px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.3;
  }
}

/* Christmas Lights */
.christmas-lights {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  z-index: 100;
  pointer-events: none;
}

.light-bulb {
  width: 15px;
  height: 25px;
  border-radius: 50% 50% 50% 50%;
  animation: glow 1s ease-in-out infinite alternate;
}

.light-bulb:nth-child(odd) {
  background: var(--secondary);
  box-shadow: 0 0 20px var(--secondary), 0 0 40px var(--secondary);
  animation-delay: 0s;
}

.light-bulb:nth-child(even) {
  background: var(--primary-light);
  box-shadow: 0 0 20px var(--primary-light), 0 0 40px var(--primary-light);
  animation-delay: 0.5s;
}

.light-bulb:nth-child(3n) {
  background: var(--gold);
  box-shadow: 0 0 20px var(--gold), 0 0 40px var(--gold);
  animation-delay: 0.25s;
}

@keyframes glow {
  0% { opacity: 0.5; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1.1); }
}

/* Wire for lights */
.wire {
  position: fixed;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #333;
  z-index: 99;
}

/* Header */
.header {
  background: linear-gradient(180deg, rgba(26, 95, 42, 0.95) 0%, rgba(10, 26, 15, 0.95) 100%);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid var(--gold);
  margin-top: 30px;
}

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(45deg, var(--gold), var(--secondary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 10px;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.logo-icon {
  font-size: 2rem;
}

/* Search Bar */
.search-container {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 50px 12px 20px;
  border-radius: 30px;
  border: 2px solid var(--primary);
  background: rgba(255, 255, 255, 0.1);
  color: var(--snow);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.search-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--secondary);
  border: none;
  padding: 8px 15px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  background: var(--secondary-light);
  transform: translateY(-50%) scale(1.05);
}

/* Navigation */
.nav-buttons {
  display: flex;
  gap: 15px;
}

.nav-btn {
  padding: 10px 25px;
  border-radius: 25px;
  border: 2px solid var(--gold);
  background: transparent;
  color: var(--gold);
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-btn:hover {
  background: var(--gold);
  color: var(--dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.nav-btn.primary {
  background: var(--secondary);
  border-color: var(--secondary);
  color: white;
}

.nav-btn.primary:hover {
  background: var(--secondary-light);
  border-color: var(--secondary-light);
}

/* Main Content */
.main-content {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

/* Featured Section */
.featured-section {
  margin-bottom: 3rem;
}

.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--gold);
}

.section-title i {
  color: var(--secondary);
}

/* Game Cards Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

/* Game Card */
.game-card {
  background: linear-gradient(145deg, rgba(26, 95, 42, 0.6), rgba(10, 26, 15, 0.8));
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 215, 0, 0.2);
  transition: all 0.4s ease;
  position: relative;
}

.game-card:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--gold);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 30px rgba(255, 215, 0, 0.2);
}

.game-card.featured {
  border: 2px solid var(--gold);
  background: linear-gradient(145deg, rgba(196, 30, 58, 0.3), rgba(26, 95, 42, 0.6));
}

.game-card.featured::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.game-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.game-info {
  padding: 20px;
}

.game-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--snow);
}

.game-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.game-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--ice-blue);
  font-size: 0.9rem;
}

.stat i {
  color: var(--gold);
}

.game-author {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 15px;
}

.game-actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.play-btn {
  background: var(--primary);
  color: white;
}

.play-btn:hover {
  background: var(--primary-light);
  transform: scale(1.05);
}

.like-btn {
  background: transparent;
  border: 2px solid var(--secondary) !important;
  color: var(--secondary);
}

.like-btn:hover, .like-btn.liked {
  background: var(--secondary);
  color: white;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: linear-gradient(145deg, var(--dark-green), var(--dark));
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  border: 2px solid var(--gold);
  box-shadow: 0 0 50px rgba(255, 215, 0, 0.3);
  animation: slideUp 0.4s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  padding: 25px;
  border-bottom: 1px solid rgba(255, 215, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-family: 'Orbitron', sans-serif;
  color: var(--gold);
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--snow);
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: var(--secondary);
  transform: rotate(90deg);
}

.modal-body {
  padding: 25px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--ice-blue);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: var(--snow);
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* File Upload */
.file-upload {
  border: 2px dashed rgba(255, 215, 0, 0.5);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
}

.file-upload:hover {
  border-color: var(--gold);
  background: rgba(255, 215, 0, 0.1);
}

.file-upload i {
  font-size: 3rem;
  color: var(--gold);
  margin-bottom: 15px;
}

.file-upload p {
  color: rgba(255, 255, 255, 0.7);
}

.file-list {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.file-item {
  background: rgba(26, 95, 42, 0.5);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-item i {
  color: var(--gold);
}

.remove-file {
  background: var(--secondary);
  border: none;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.7rem;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.submit-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Game Player Modal */
.game-player-modal {
  max-width: 95%;
  width: 95%;
  height: 95vh;
}

.game-frame-container {
  width: 100%;
  height: calc(100% - 80px);
  position: relative;
}

.game-frame {
  width: 100%;
  height: 100%;
  border: none;
  background: white;
  border-radius: 10px;
}

.fullscreen-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid var(--gold);
  color: var(--gold);
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

.fullscreen-btn:hover {
  background: var(--gold);
  color: var(--dark);
}

/* Comments Section */
.comments-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 215, 0, 0.3);
}

.comments-title {
  font-family: 'Orbitron', sans-serif;
  color: var(--gold);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 3px solid var(--primary);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.comment-author {
  color: var(--ice-blue);
  font-weight: 600;
}

.comment-date {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

.comment-text {
  color: rgba(255, 255, 255, 0.8);
}

.comment-input-container {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.comment-input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: var(--snow);
  font-family: 'Rajdhani', sans-serif;
}

.comment-submit {
  padding: 12px 25px;
  background: var(--primary);
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.comment-submit:hover {
  background: var(--primary-light);
}

/* AI Cover Generator */
.ai-section {
  background: linear-gradient(145deg, rgba(196, 30, 58, 0.2), rgba(26, 95, 42, 0.3));
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.ai-title {
  font-family: 'Orbitron', sans-serif;
  color: var(--gold);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-preview {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  border: 2px dashed rgba(255, 215, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  overflow: hidden;
}

.ai-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.ai-generate-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #6b46c1, #9f7aea);
  border: none;
  border-radius: 10px;
  color: white;
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-generate-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(159, 122, 234, 0.5);
}

/* User Menu */
.user-menu {
  position: relative;
}

.user-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid var(--gold);
  cursor: pointer;
  object-fit: cover;
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.user-dropdown {
  position: absolute;
  top: 55px;
  right: 0;
  background: var(--dark-green);
  border: 1px solid var(--gold);
  border-radius: 10px;
  padding: 10px;
  min-width: 200px;
  display: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.user-dropdown.active {
  display: block;
}

.dropdown-item {
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--snow);
}

.dropdown-item:hover {
  background: rgba(255, 215, 0, 0.2);
}

.dropdown-item i {
  color: var(--gold);
  width: 20px;
}

/* Loading Spinner */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 215, 0, 0.3);
  border-top-color: var(--gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2000;
}

.toast {
  background: var(--dark-green);
  border: 1px solid var(--gold);
  padding: 15px 25px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.toast.success {
  border-color: var(--primary);
}

.toast.success i {
  color: var(--primary-light);
}

.toast.error {
  border-color: var(--secondary);
}

.toast.error i {
  color: var(--secondary);
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 2px solid rgba(255, 215, 0, 0.3);
  margin-bottom: 20px;
}

.tab {
  padding: 15px 25px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tab.active {
  color: var(--gold);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--gold);
}

.tab:hover {
  color: var(--gold);
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
    padding: 1rem;
  }

  .search-container {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  .nav-buttons {
    width: 100%;
    justify-content: center;
  }

  .games-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }
}

/* Decorative Elements */
.holly {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 3rem;
  opacity: 0.3;
  z-index: -1;
  animation: float 3s ease-in-out infinite;
}

.candy-cane {
  position: fixed;
  top: 100px;
  right: 20px;
  font-size: 2rem;
  opacity: 0.2;
  transform: rotate(45deg);
  z-index: -1;
  animation: swing 2s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes swing {
  0%, 100% { transform: rotate(45deg); }
  50% { transform: rotate(55deg); }
}

/* Aurora Effect */
.animated-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(26, 95, 42, 0.4) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(196, 30, 58, 0.3) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
  animation: aurora 10s ease-in-out infinite alternate;
}

@keyframes aurora {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.2) rotate(5deg);
    opacity: 0.8;
  }
}

/* Particle Effect */
.animated-bg::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 215, 0, 0.3), transparent),
    radial-gradient(2px 2px at 50px 160px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 90px 40px, rgba(196, 30, 58, 0.3), transparent),
    radial-gradient(2px 2px at 130px 80px, rgba(255, 255, 255, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: twinkle 5s ease-in-out infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

/* Hover effects for cards */
.game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left 0.5s ease;
}

.game-card:hover::before {
  left: 100%;
}

/* Button pulse effect */
.nav-btn.primary {
  position: relative;
  overflow: hidden;
}

.nav-btn.primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.nav-btn.primary:hover::after {
  width: 300px;
  height: 300px;
}

/* Input focus animation */
.form-group input:focus,
.form-group textarea:focus {
  animation: inputGlow 2s ease-in-out infinite;
}

@keyframes inputGlow {
  0%, 100% { box-shadow: 0 0 15px rgba(255, 215, 0, 0.2); }
  50% { box-shadow: 0 0 25px rgba(255, 215, 0, 0.4); }
}

/* Like button heart animation */
.like-btn.liked i {
  animation: heartBeat 0.5s ease;
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.3); }
  50% { transform: scale(1); }
  75% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Loading shimmer */
.game-thumbnail {
  position: relative;
  background: linear-gradient(90deg, rgba(26, 95, 42, 0.5) 25%, rgba(45, 138, 62, 0.5) 50%, rgba(26, 95, 42, 0.5) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.game-thumbnail[src]:not([src=""]) {
  animation: none;
  background: none;
}

/* Modal entrance */
.modal-content {
  animation: modalSlide 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modalSlide {
  0% {
    transform: scale(0.8) translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Section title decoration */
.section-title::after {
  content: '';
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, var(--gold), transparent);
  margin-left: 20px;
}

/* Ribbon for featured games */
.game-card.featured::after {
  content: '';
  position: absolute;
  top: 15px;
  right: -35px;
  width: 120px;
  height: 25px;
  background: var(--secondary);
  transform: rotate(45deg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* Selection styling */
::selection {
  background: var(--gold);
  color: var(--dark);
}
